<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="com.mahavira.partnersms.inventory.domain.entity.Boardgame"/>
        <variable
            name="viewModel"
            type="com.mahavira.partnersms.inventory.presentation.addproduct.AddProductViewModel"/>
        <import type="android.view.View"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.mahavira.partnersms.inventory.presentation.addproduct.AddProductActivity">

        <EditText
            android:id="@+id/product_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={product.name}"
            android:hint="@string/boardgame_name_hint"/>

        <EditText
            android:id="@+id/product_quantity_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/quantity_hint"
            android:text="@={product.quantity}"
            app:layout_constraintTop_toBottomOf="@+id/product_name_et"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="@{viewModel.mShowLoading ? View.VISIBLE : View.INVISIBLE}"/>

    </android.support.constraint.ConstraintLayout>
</layout>
