<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="request"
            type="com.mahavira.partnersms.inventory.domain.entity.ReturnRequest"/>
        <variable
            name="clickListener"
            type="com.mahavira.partnersms.inventory.presentation.returnrequest.ReturnRequestAdapter.ItemClickListener"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onItemClicked(request)}"
        android:padding="8dp">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{request.productName}"
            android:textColor="#CC000000"
            tools:text="product name"/>

        <TextView
            android:id="@+id/from_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{request.from}"
            app:layout_constraintTop_toBottomOf="@+id/name_tv"
            tools:text="from"/>

    </android.support.constraint.ConstraintLayout>
</layout>