<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="component"
            type="String"/>
        <variable
            name="checked"
            type="Boolean"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:checked="@{checked}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{component}"
            app:layout_constraintLeft_toRightOf="@id/checkbox"
            app:layout_constraintBaseline_toBaselineOf="@id/checkbox"
            tools:text="Component Name"/>

    </android.support.constraint.ConstraintLayout>
</layout>