# Arcanum-Partner-Sms

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mahavira/partnersms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahavira/partnersms/: BaseApplication.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/mahavira/partnersms/di/: ActivityBuilderModule.java  AppComponent.java  AppInjector.java  AppModule.java
app/src/main/java/com/mahavira/partnersms/router/: DashboardRouterImpl.java  InventoryRouterImpl.java  LoanRouterImpl.java  LoginRouterImpl.java  StoreManagementRouterImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mahavira/partnersms/: ExampleUnitTest.java
base/: build.gradle
base/src/main/java/com/mahavira/partnersms/base/core/: SingleLiveEvent.java
base/src/main/java/com/mahavira/partnersms/base/entity/: Boardgame.java  ReturnRequest.java
base/src/main/java/com/mahavira/partnersms/base/presentation/: BaseActivity.java  BaseViewModel.java
base/src/main/java/core/: Resource.java  Status.java  ViewModelFactory.java
base/src/main/java/di/: BaseModule.java  ViewModelKey.java
base/src/main/java/presentation/: BaseActivity.java  BaseViewModel.java  ExtraInjectable.java
dashboard/: build.gradle
dashboard/src/androidTest/java/com/mahavira/partnersms/dashboard/: ExampleInstrumentedTest.java
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/java/com/mahavira/partnersms/dashboard/di/: DashboardBuilderModule.java  DashboardModule.java
dashboard/src/main/java/com/mahavira/partnersms/dashboard/presentation/: DashboardActivity.java  DashboardRouter.java  DashboardViewModel.java
dashboard/src/main/res/layout/: activity_dashboard.xml
dashboard/src/main/res/menu/: dashboard_menu.xml
dashboard/src/test/java/com/mahavira/partnersms/dashboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
inventory/: build.gradle
inventory/src/androidTest/java/com/mahavira/partnersms/inventory/: ExampleInstrumentedTest.java
inventory/src/main/: AndroidManifest.xml
inventory/src/main/res/layout/: activity_add_product.xml  activity_product_list.xml  activity_return_request_detail.xml  activity_return_request_list.xml  item_product_list.xml  item_request_check_list.xml  item_request_list.xml
inventory/src/main/res/menu/: add_product_menu.xml  product_list_menu.xml
inventory/src/main/res/values/: strings.xml
inventory/src/test/java/com/mahavira/partnersms/inventory/: ExampleUnitTest.java
loan/: build.gradle
loan/src/androidTest/java/com/mahavira/partnersms/loan/: ExampleInstrumentedTest.java
loan/src/main/: AndroidManifest.xml
loan/src/main/res/layout/: activity_return_request_detail.xml  activity_return_request_list.xml  item_request_list.xml
loan/src/test/java/com/mahavira/partnersms/loan/: ExampleUnitTest.java
login/: build.gradle
login/src/androidTest/java/com/mahavira/partnersms/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/mahavira/partnersms/login/: LoginRouter.java
login/src/main/res/layout/: activity_login.xml
login/src/test/java/com/mahavira/partnersms/login/: ExampleUnitTest.java
storemanagement/: build.gradle
storemanagement/src/androidTest/java/com/mahavira/partnersms/storemanagement/: ExampleInstrumentedTest.java
storemanagement/src/main/: AndroidManifest.xml
storemanagement/src/main/res/layout/: activity_add_partner.xml  activity_lending.xml  activity_partner_detail.xml  activity_partner_list.xml  item_available_product_lending_list.xml  item_partner_list.xml
storemanagement/src/main/res/menu/: add_partner_menu.xml  lending_menu.xml  partner_detail_menu.xml  partner_list_menu.xml
storemanagement/src/main/res/values/: strings.xml
storemanagement/src/test/java/com/mahavira/partnersms/storemanagement/: ExampleUnitTest.java
(+71 files in other folders)
