ext {
    // Android related
    androidSdkVersion = 26

    // Libraries version
    supportLibraryVersion = '27.1.1'
    multidexVersion = '1.0.2'
    daggerVersion = '2.14.1'
    databindingBaseLibraryVersion = '2.3.0'
    databindingLibrary = '1.3.1'
    archVersion = '1.1.1'
    supportTestRunnerVersion = '1.0.1'
    espressoCoreVersion = '3.0.1'
    junitVersion ='4.12'
    constraintLayoutVersion = '1.1.2'


    libraries = [
            supportV4             : "com.android.support:support-v4:$supportLibraryVersion",
            supportAppCompat      : "com.android.support:appcompat-v7:$supportLibraryVersion",
            supportRecyclerView   : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            supportCardView       : "com.android.support:cardview-v7:$supportLibraryVersion",
            supportDesign         : "com.android.support:design:$supportLibraryVersion",
            supportCustomTabs     : "com.android.support:customtabs:$supportLibraryVersion",
            supportMultidex       : "com.android.support:multidex:${multidexVersion}",
            supportConstraintLayout   : "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
            dagger                : "com.google.dagger:dagger:$daggerVersion",
            daggerAndroid         : "com.google.dagger:dagger-android:$daggerVersion",
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerCompiler        : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$daggerVersion",
            databindingBaseLibrary: "com.android.databinding:baseLibrary:$databindingBaseLibraryVersion",
            databindingLibrary    : "com.android.databinding:library:$databindingLibrary",
            constraintLayout      : "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
            supportTestRunner     : "com.android.support.test:runner:$supportTestRunnerVersion",
            espressoCore          : "com.android.support.test.espresso:espresso-core:$espressoCoreVersion",
            junit                 : "junit:junit:$junitVersion",
            archLifecycleRuntime      : "android.arch.lifecycle:runtime:$archVersion",
            archLifecycleExtensions   : "android.arch.lifecycle:extensions:$archVersion",
            archLifecycleCommonJava8  : "android.arch.lifecycle:common-java8:$archVersion",
            archLifecycleCompiler     : "android.arch.lifecycle:compiler:$archVersion",
            archCoreTesting       : "android.arch.core:core-testing:$archVersion"
    ]
}