<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="request"
            type="com.mahavira.partnersms.base.entity.ReturnRequest"/>
        <variable
            name="viewModel"
            type="com.mahavira.partnersms.loan.presentation.requestdetail.ReturnRequestDetailViewModel"/>
        <import type="android.view.View"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.mahavira.partnersms.loan.presentation.requestdetail.ReturnRequestDetailActivity">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/reject_btn">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{request.productName}"
                    android:padding="8dp"
                    tools:text="Name"/>

                <TextView
                    android:id="@+id/from_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{request.from}"
                    android:layout_below="@id/name_tv"
                    android:padding="8dp"
                    tools:text="From"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/component_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/from_tv"
                    tools:listitem="@layout/item_request_check_list"
                    />
            </RelativeLayout>

        </ScrollView>

        <Button
            android:id="@+id/reject_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Reject"
            android:textColor="@color/white"
            android:onClick="@{() -> viewModel.reject()}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:backgroundTint="@android:color/holo_red_dark"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Approve"
            android:textColor="@color/white"
            android:onClick="@{() -> viewModel.approve()}"
            app:layout_constraintLeft_toRightOf="@id/guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:backgroundTint="@android:color/holo_green_dark"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="@{viewModel.mShowLoading ? View.VISIBLE : View.INVISIBLE}"/>

    </android.support.constraint.ConstraintLayout>
</layout>
